# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ps2_mouse_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY ps2_mouse
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:35:46  DECEMBER 31, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name VHDL_FILE ps2_mouse.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "F:/1.study/ÊýÉè/2010/mouse/ps2_mouse.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON

set_location_assignment PIN_210 -to clk_in
set_location_assignment PIN_153 -to reset_in
set_location_assignment PIN_191 -to ps2_data
set_location_assignment PIN_192 -to ps2_clk
set_location_assignment PIN_208 -to left_button
set_location_assignment PIN_203 -to middle_button
set_location_assignment PIN_200 -to right_button
set_location_assignment PIN_78 -to error_no_ack
set_location_assignment PIN_135 -to mousey[9]
set_location_assignment PIN_136 -to mousey[8]
set_location_assignment PIN_137 -to mousey[7]
set_location_assignment PIN_139 -to mousey[6]
set_location_assignment PIN_140 -to mousey[5]
set_location_assignment PIN_141 -to mousey[4]
set_location_assignment PIN_149 -to mousey[3]
set_location_assignment PIN_150 -to mousey[2]
set_location_assignment PIN_155 -to mousey[1]
set_location_assignment PIN_156 -to mousey[0]
set_location_assignment PIN_166 -to mousex[9]
set_location_assignment PIN_167 -to mousex[8]
set_location_assignment PIN_168 -to mousex[7]
set_location_assignment PIN_170 -to mousex[6]
set_location_assignment PIN_171 -to mousex[5]
set_location_assignment PIN_173 -to mousex[4]
set_location_assignment PIN_174 -to mousex[3]
set_location_assignment PIN_175 -to mousex[2]
set_location_assignment PIN_177 -to mousex[1]
set_location_assignment PIN_178 -to mousex[0]
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VECTOR_WAVEFORM_FILE ps2_mouse.vwf
set_global_assignment -name SIMULATION_MODE TIMING